<?php

/**
 * @file
 * DXPR Theme sub-theme.
 *
 * Place your custom PHP code in this file.
 */

// phpcs:disable
/**
 * Prepares variables for the html template. Adds node object.
 *
 * Default template: html.html.twig.
 *
 * See the html.html.twig template for the list of variables.
 */
function cove_editions_subtheme_preprocess_html(&$variables) {
  // If bootstrap basetheme is not loading bootstrap from CDN load it locally
  // This is default behavior starting from DXPR Theme 8.x-1.1.3 and 7.x-2.7.3.
  $bootstrap_cdn = theme_get_setting('cdn_provider');
  if (!$bootstrap_cdn) {
    $variables['#attached']['library'][] = 'cove_editions_subtheme/bootstrap3';
  }
}

/**
 * Implements hook_page_attachments_alter().
 */
function cove_editions_subtheme_page_attachments_alter(array &$attachments) {
  // Use the dev library if we're developing locally.
  if (in_array('cove_editions_subtheme/react_app', $attachments['#attached']['library']) && file_exists(__DIR__ . '/js/dist_dev')) {
    $index = array_search('cove_editions_subtheme/react_app', $attachments['#attached']['library']);
    $attachments['#attached']['library'][$index] = 'cove_editions_subtheme/react_app_dev';
  }

  $node = \Drupal::routeMatch()->getParameter('node');
  if ($node instanceof \Drupal\node\NodeInterface) {
    // Annotation viewer on editions pages.
    if ($node->bundle() === 'editions_page') {
      $attachments['#attached']['library'][] = 'cove_editions_subtheme/annotation-viewer';
    }
    // Timeline marker colors on chronology pages.
    if ($node->bundle() === 'chronology') {
      $attachments['#attached']['library'][] = 'cove_editions_subtheme/timeline-marker-colors';
    }
    // Sequence number badges on map pages.
    if ($node->bundle() === 'map') {
      $attachments['#attached']['library'][] = 'cove_editions_subtheme/map-pin-sequence';
    }
  }
}

/**
 * Implements template_preprocess_page()
 */
function cove_editions_subtheme_preprocess_page(&$variables) {

  // CSS to load on every page.
  $dxpr_theme_libraries = [
    // Bootstrap TAILORING.
    'cove_editions_subtheme/bootstrap-3',
    'cove_editions_subtheme/bootstrap-theme',
  // TODO: include only if needed.
    'cove_editions_subtheme/jquery-ui',
    // DXPR THEME BASE.
    'cove_editions_subtheme/forms',
    'cove_editions_subtheme/layout',
    'cove_editions_subtheme/page-title',
    'cove_editions_subtheme/typography',
    // DXPR THEME Components  //TODO: include only if needed.
    'cove_editions_subtheme/dxpr-theme-header--side',
    'cove_editions_subtheme/admin',
    // Overrides   //TODO: include only if needed.
    'cove_editions_subtheme/drupal-webform',
    'cove_editions_subtheme/dxpr-theme-builder',
    // HELPERS.
    'cove_editions_subtheme/helper-classes',
  ];
  foreach ($dxpr_theme_libraries as $dxpr_theme_library) {
    $variables['#attached']['library'][] = $dxpr_theme_library;
  }
}

/**
 * Implements template_menu_local_tasks()
 */
function cove_editions_subtheme_preprocess_menu_local_tasks(&$variables) {
  if ($variables['secondary']) {
    // Secondary tabs are styled with bootstrap pager CSS.
    $variables['#attached']['library'][] = 'cove_editions_subtheme/drupal-pager';
  }
}

/**
 * Implements template_preprocess_block()
 */
function cove_editions_subtheme_preprocess_block(&$variables) {
  // Include DXPR Theme full search block css library.
  if ($variables['plugin_id'] === 'full_screen_search') {
    $variables['#attached']['library'][] = 'cove_editions_subtheme/dxpr-theme-full-screen-search';
  }
}

/**
 * Implements template_preprocess_region()
 */
function cove_editions_subtheme_preprocess_region(&$variables) {
  switch ($variables['region']) {
    case 'secondary_header':
      $variables['#attached']['library'][] = 'cove_editions_subtheme/dxpr-theme-secondary-header';
    case 'navigation':
    case 'navigation_collapsible':
      $variables['#attached']['library'][] = 'cove_editions_subtheme/dxpr-theme-header';
      $variables['#attached']['library'][] = 'cove_editions_subtheme/dxpr-theme-header--top';
      $variables['#attached']['library'][] = 'cove_editions_subtheme/dxpr-theme-header--mobile';
      break;

    case 'footer':
      $variables['#attached']['library'][] = 'cove_editions_subtheme/footer-menu';
      break;
  }
}

/**
 * Implements template_preprocess_breadcrumb()
 */
function cove_editions_subtheme_preprocess_breadcrumb(&$variables) {
  if ($variables['breadcrumb']) {
    $variables['#attached']['library'][] = 'cove_editions_subtheme/drupal-breadcrumbs';
  }
}

/**
 * Implements template_preprocess_comment()
 */
function cove_editions_subtheme_preprocess_comment(&$variables) {
  if ($variables['elements']['#comment']) {
    $variables['#attached']['library'][] = 'cove_editions_subtheme/drupal-comments';
  }
}

/**
 * Implements template_preprocess_pager()
 */
function cove_editions_subtheme_preprocess_pager(&$variables) {
  $variables['#attached']['library'][] = 'cove_editions_subtheme/drupal-pager';
}


/**
 * Implements template_preprocess_input()
 */
function cove_editions_subtheme_preprocess_input(&$variables) {
  $variables['#attached']['library'][] = 'cove_editions_subtheme/drupal-search';
}
// phpcs:enable

/**
 * Implements hook_preprocess_HOOK() for views_view templates.
 *
 * Exposes {nid: color} for timeline markers via drupalSettings.
 */
function cove_editions_subtheme_preprocess_views_view(array &$variables): void {
  $view = $variables['view'] ?? NULL;
  if (!$view || $view->id() !== 'custom_timeline') {
    return;
  }

  $colors = [];
  foreach ($view->result as $row) {
    $node = $row->_entity ?? NULL;
    if (!$node instanceof \Drupal\node\NodeInterface
      || !$node->hasField('field_category')
      || $node->get('field_category')->isEmpty()) {
      continue;
    }
    $category = $node->get('field_category')->entity;
    if (!$category instanceof \Drupal\cove_categories\Entity\CoveCategoryInterface) {
      continue;
    }
    $hex = $category->getColorHex();
    if ($hex === NULL) {
      continue;
    }
    $colors[$node->id()] = $hex;
  }

  if ($colors) {
    $variables['#attached']['drupalSettings']['coveTimelineColors'] = $colors;
  }
}

/**
 * Implements hook_preprocess_views_view__VIEWID() for cove_og_content.
 *
 * Attaches the script that keeps the page in place when the exposed filters
 * are applied.
 */
function cove_editions_subtheme_preprocess_views_view__cove_og_content(array &$variables) {
  $variables['#attached']['library'][] = 'cove_editions_subtheme/og-content-filter-scroll';
}
