<?php

/**
 * @file
 * Install hooks for the cove_categories module.
 */

declare(strict_types=1);

use Drupal\cove_categories\EventSubscriber\OriginGroupMigrationSubscriber;
use Drupal\field\Entity\FieldStorageConfig;

/**
 * Implements hook_install().
 *
 * Drops the legacy taxonomy-based field_category and signals
 * OriginGroupMigrationSubscriber that existing parents need field_origin_group
 * populated.
 */
function cove_categories_install(): void {
  $old = FieldStorageConfig::loadByName('node', 'field_category');
  if ($old instanceof FieldStorageConfig && $old->getSetting('target_type') === 'taxonomy_term') {
    $old->delete();
    field_purge_batch(10000);
  }

  \Drupal::state()->set(OriginGroupMigrationSubscriber::STATE_FLAG, TRUE);
}
